# ar-browser-android

./: build.gradle  fabric.properties
src/androidTest/java/com/pontus/augmentedrealitybrowser/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/pontus/augmentedrealitybrowser/: AugmentedPOI.java  CameraViewActivity.java
src/main/java/com/pontus/augmentedrealitybrowser/position/: MyCurrentAzimuth.java  MyCurrentLocation.java  OnAzimuthChangedListener.java  OnLocationChangedListener.java
src/main/java/com/pontus/augmentedrealitybrowser/query/: GetGooglePlacesResultsAsync.java  GetWikiResultsAsync.java  OnGoogleResultReadyListener.java  OnTwitterResultReadyListener.java  OnWikiResultReadyListener.java  ServiceHandler.java  TwitterQueryManager.java
src/main/res/layout/: activity_camera_view.xml  activity_main.xml  list_item.xml  twitter_list.xml
src/main/res/values/: strings.xml  styles.xml
src/main/res/xml/: app_tracker.xml
src/test/java/com/pontus/augmentedrealitybrowser/: ExampleUnitTest.java
